{
    "version": "1.0",
    "title": "Expanded asset",
    "description": "",
    "width": 930,
    "height": 600,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
      "4215150110": "http://www.skoringen.no/tamaris-1-1-28388-32.aspx",
      "4255150110": "http://www.skoringen.no/merrell-sandspur-rose.aspx",
      "4255150180": "http://www.skoringen.no/merrell-sandspur-rose_1.aspx",
      "7645101021": "http://www.skoringen.no/cult-7645101021.aspx",
      "2455100520": "http://www.skoringen.no/bco-2455100520.aspx",
      "2455110110": "http://www.skoringen.no/jana-8-24661-24.aspx",
      "7425140290": "http://www.skoringen.no/vagabond-3744-080_2.aspx",
      "2225150110": "http://www.skoringen.no/gabor-85-413.aspx",
      "2255123190": "http://www.skoringen.no/ecco-802143-biom-lite.aspx",
      "2415150110": "http://www.skoringen.no/ara-12-30844.aspx",
      "4215101510": "http://www.skoringen.no/bco-4215101510.aspx",
      "4215151920": "http://www.skoringen.no/ara-12-37658.aspx",
      "4225101902": "http://www.skoringen.no/bco-4225101902.aspx",
      "2225130182": "http://www.skoringen.no/rieker-43265-42.aspx",
      "2235150380": "http://www.skoringen.no/marco-tozzi-2-2-22445-24.aspx",
      "2255150110": "http://www.skoringen.no/gabor-84-234.aspx",
      "2255151220": "http://www.skoringen.no/ara-12-35242-06.aspx",
      "4225130122": "http://www.skoringen.no/rieker-608b7-64.aspx",
      "4225150110": "http://www.skoringen.no/caprice-9-28652-24.aspx",
      "4425150402": "http://www.skoringen.no/ara-12-37201.aspx",
      "4435150110": "http://www.skoringen.no/marco-tozzi-2-2-27507-24.aspx",
      "7625150921": "http://www.skoringen.no/viking-3-457513-45750.aspx",
      "7615102173": "http://www.skoringen.no/skofus-7615102173.aspx",
      "7615102210": "http://www.skoringen.no/skofus-7615102210.aspx",
      "7615153750": "http://www.skoringen.no/puma-358773.aspx",
      "7615153890": "http://www.skoringen.no/puma-354597.aspx",
      "7615153590": "http://www.skoringen.no/puma-354596.aspx",
      "7615153650": "http://www.skoringen.no/puma-358770.aspx",
      "3215125121": "http://www.skoringen.no/ecco-750231-mimic_2.aspx",
      "7645101022": "http://www.skoringen.no/cult-7645101022.aspx",
      "1625101291": "http://www.skoringen.no/odiin-1625101291.aspx",
      "1635100521": "http://www.skoringen.no/odiin-1635100521.aspx",
      "1635101720": "http://www.skoringen.no/odiin-1635101720.aspx",
      "7635150352": "http://www.skoringen.no/viking-3-457563-45755.aspx",
      "7645150510": "http://www.skoringen.no/puma-343897.aspx",
      "1615100752": "http://www.skoringen.no/odiin-1615100752.aspx",
      "1625130150": "http://www.skoringen.no/rieker-19073-16.aspx",
      "1625150620": "http://www.skoringen.no/bjoern-borg-1512139524.aspx",
      "1625150790": "http://www.skoringen.no/bjoern-borg-1512305501.aspx",
      "1635150530": "http://www.skoringen.no/timberland-5230r.aspx",
      "1635125032": "http://www.skoringen.no/ecco-535504-collin.aspx"
    },
    "source": "index.html"
}