<!DOCTYPE html>
<html lang="da">
  <head>
    <title>FDM Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <script src="http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js"></script>
  </head>
  <body>
    <section data-ng-controller="bannerCtrl as banner" class="banner banner--160x600">
      <div data-ng-bind="banner.fps" class="banner__fps"></div>
      <div class="banner__devinfo">160x600</div>
      <div id="banner"></div>
      <script>
        var banner = document.getElementById('banner');
        banner.onclick = function() {expand();}
        function expand() { dhtml.external.expand && dhtml.external.expand(); }
      </script>
    </section>
    <!--script(src='./scripts/main.js')-->
  </body>
</html>