/* Sprite Setup */
/* Global mediaQueries mixin */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2015 */
@font-face {
  font-family: 'nillandregular';
  src: url("../fonts/nilland-webfont.eot");
  src: url("../fonts/nilland-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/nilland-webfont.woff2") format("woff2"), url("../fonts/nilland-webfont.woff") format("woff"), url("../fonts/nilland-webfont.ttf") format("truetype"), url("../fonts/nilland-webfont.svg#nillandregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'nilland-extraboldregular';
  src: url("../fonts/nilland-extrabold-webfont.eot");
  src: url("../fonts/nilland-extrabold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/nilland-extrabold-webfont.woff2") format("woff2"), url("../fonts/nilland-extrabold-webfont.woff") format("woff"), url("../fonts/nilland-extrabold-webfont.ttf") format("truetype"), url("../fonts/nilland-extrabold-webfont.svg#nilland-extraboldregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Global Variables */
/* Global font Calculation */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/global\/_global_fonts\.scss}line{font-family:\0000381}}
html {
  font-size: 112.5% !important;
}

/* Global Mixins */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\000038}}
.banner {
  height: 600px;
  position: relative;
  background-color: #fff;
  color: #000;
  background-image: url("../images/graphic/bg_glitter-small.jpg");
  background-size: auto;
  background-position: 50% 0;
  background-repeat: no-repeat;
  font-family: "nillandregular", "Arial", Sans-serif;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000320}}
.banner,
.banner__160x600,
.banner__930x600,
.banner__logo,
.banner__footer,
.banner__footerlogo,
.banner__splash,
.banner__categories,
.banner__category,
.banner__productimage,
.banner__teaser,
.banner__teaserlink,
.banner__productinfo,
.banner__thumbs,
.banner__thumb {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000343}}
.banner__160x600,
.banner__930x600 {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000354}}
.banner__930x600 {
  display: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000358}}
.banner__logo {
  display: block;
  background-image: url("../images/graphic/skoringen_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  width: 100%;
  height: 16px;
  top: 30px;
  left: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000371}}
.banner__footer {
  background-color: #c1007a;
  display: block;
  position: absolute;
  width: 100%;
  height: 145px;
  left: 0;
  bottom: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000381}}
.banner__footerlogo {
  display: block;
  background-image: url("../images/graphic/footer_logo-small.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  width: 100%;
  height: 94px;
  top: 20px;
  left: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\0000394}}
.banner__splash {
  display: block;
  position: absolute;
  top: 60px;
  left: 5px;
  width: 110px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003102}}
.banner__categories {
  display: block;
  position: absolute;
  right: 40px;
  top: 50px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003109}}
.banner__category {
  float: left;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003111}}
.banner__category + .banner__category {
  margin-left: 50px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003116}}
.banner__slides {
  display: block;
  position: absolute;
  left: calc(50% - (425px * 0.4));
  top: 120px;
  height: 340px;
  width: 425px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003125}}
.banner__productimage {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003133}}
.banner__productimage > img, .banner__productimage > a > img {
  display: block;
  margin: 0;
  outline: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003139}}
.banner__productimage > a {
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003144}}
.banner__teaser {
  display: block;
  position: absolute;
  width: 90%;
  left: 5%;
  top: 200px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003152}}
.banner__teaserlink {
  display: block;
  position: absolute;
  width: 80%;
  left: 10%;
  text-align: center;
  bottom: 180px;
  text-decoration: none;
  color: #c1007a;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
  font-size: 30px;
  line-height: 1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003164}}
.banner__teaserlink:focus, .banner__teaserlink:hover {
  color: #d34ca1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003168}}
.banner__teaserlink:active {
  color: #870055;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003173}}
.banner__productinfo {
  display: block;
  position: absolute;
  right: 50px;
  bottom: 165px;
  width: 130px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003181}}
.banner__thumbs {
  display: block;
  position: absolute;
  right: 30px;
  top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  width: 520px;
  height: 60px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003193}}
.banner__thumb {
  -moz-transform: translate(-100px, -100px);
  -ms-transform: translate(-100px, -100px);
  -webkit-transform: translate(-100px, -100px);
  transform: translate(-100px, -100px);
  background-color: #fff;
  display: none;
  position: absolute;
  top: 0;
  left: 40px;
  cursor: pointer;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003208}}
.banner__productimage--active {
  opacity: 1;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003214}}
.banner__thumb--active:before {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: block;
  position: absolute;
  top: -15px;
  left: calc(50% - 5px);
  width: 10px;
  height: 10px;
  background-color: #fff;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003227}}
.banner__thumb--pos0 {
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003232}}
.banner__thumb--pos1 {
  -moz-transform: translate(90px, 0);
  -ms-transform: translate(90px, 0);
  -webkit-transform: translate(90px, 0);
  transform: translate(90px, 0);
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003237}}
.banner__thumb--pos2 {
  -moz-transform: translate(180px, 0);
  -ms-transform: translate(180px, 0);
  -webkit-transform: translate(180px, 0);
  transform: translate(180px, 0);
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003242}}
.banner__thumb--pos3 {
  -moz-transform: translate(270px, 0);
  -ms-transform: translate(270px, 0);
  -webkit-transform: translate(270px, 0);
  transform: translate(270px, 0);
  display: block;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003247}}
.banner__thumb--pos4 {
  -moz-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  -webkit-transform: translate(360px, 0);
  transform: translate(360px, 0);
  display: block;
}

@media all and (min-width: 930px) {
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003255}}
  .banner {
    background-size: cover;
    background-position: 50% 0;
    background-image: url("../images/graphic/bg_glitter.jpg");
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003260}}
  .banner__930x600 {
    display: block;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003263}}
  .banner__160x600 {
    display: none;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003266}}
  .banner__logo {
    left: 70px;
    top: 40px;
    height: 27px;
    background-position: 0 50%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003272}}
  .banner__footer {
    height: 100px;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003274}}
  .banner__footer:before {
    -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    background-color: rgba(0, 0, 0, 0.18);
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 48%;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003286}}
  .banner__footerlogo {
    background-image: url("../images/graphic/footer_logo.png");
    width: 293px;
    height: 211px;
    top: auto;
    bottom: 28px;
    left: 65px;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_banner\.scss}line{font-family:\00003294}}
  .banner__splash {
    top: 100px;
    left: 70px;
    width: 205px;
  }
}
@-moz-keyframes showhide {
  0%, 49% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes showhide {
  0%, 49% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}
@keyframes showhide {
  0%, 49% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}
@-moz-keyframes aniShowHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes aniShowHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes aniShowHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\000037}}
.splash {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  width: 100%;
  padding-bottom: 100%;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  color: #fff;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\0000318}}
.splash,
.splash__inner,
.splash__line1,
.splash__line2 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\0000330}}
.splash__inner {
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  position: absolute;
  overflow: hidden;
  background-color: #c1007a;
  left: 7px;
  top: 7px;
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\0000368}}
.splash__line1 {
  font-size: 16px;
  line-height: 16px;
  display: block;
  width: 100%;
  font-family: "nillandregular", "Arial", Sans-serif;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\0000376}}
.splash__line2 {
  font-size: 30px;
  line-height: 30px;
  display: block;
  width: 100%;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
}

@media all and (min-width: 930px) {
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\0000392}}
  .splash__line1 {
    font-size: 43px;
    line-height: 43px;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_splash\.scss}line{font-family:\0000397}}
  .splash__line2 {
    font-size: 75px;
    line-height: 75px;
  }
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\000037}}
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  cursor: pointer;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
  color: #fff;
  background-color: #c1007a;
  text-decoration: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\0000319}}
.btn:focus, .btn:hover {
  background-color: #d34ca1;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\0000323}}
.btn:active {
  background-color: #870055;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\0000326}}
.btn + .btn {
  background-color: #000;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\0000328}}
.btn + .btn:focus, .btn + .btn:hover {
  background-color: #4c4c4c;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\0000332}}
.btn + .btn:active {
  background-color: black;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_btn\.scss}line{font-family:\0000338}}
.btn {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\000036}}
.rte {
  display: block;
  width: 100%;
  counter-reset: item;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000313}}
.rte p,
.rte a,
.rte h1,
.rte h2,
.rte h3,
.rte h4,
.rte img,
.rte form {
  display: block;
  width: 100%;
  margin: 0;
  text-align: center;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000325}}
.rte p:last-child,
.rte a:last-child,
.rte h1:last-child,
.rte h2:last-child,
.rte h3:last-child,
.rte h4:last-child,
.rte img:last-child,
.rte form:last-child {
  margin-bottom: 0;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000328}}
.rte p + *,
.rte a + *,
.rte h1 + *,
.rte h2 + *,
.rte h3 + *,
.rte h4 + *,
.rte img + *,
.rte form + * {
  margin-top: 10px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000334}}
.rte p a {
  display: inline;
  text-transform: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000344}}
.rte,
.rte__headline {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000353}}
.rte__headline {
  display: block;
  font-size: 60px;
  line-height: 1;
  width: 100%;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_rte\.scss}line{font-family:\0000361}}
.rte__tiny {
  font-size: 12px;
  line-height: 16px;
}

/* Checker module
---------------------------------------------------------------*/
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\000038}}
.checker {
  display: block;
  position: relative;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000312}}
.checker:after {
  content: "";
  display: table;
  clear: both;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000319}}
.checker__box {
  position: absolute;
  width: 22px;
  height: 22px;
  left: 0;
  top: 50%;
  margin-top: -11px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000326}}
.checker__box input[type="checkbox"] {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block !important;
  padding: 0 !important;
  margin: 0 !important;
  z-index: 10 !important;
  border: none !important;
  outline: 0;
  opacity: 0;
  background: none !important;
  width: 22px !important;
  height: 22px !important;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000348}}
.checker__box input[type="checkbox"].ng-dirty + .checker__ui, .checker__box input[type="checkbox"].ng-dirty ~ .checker__ui {
  border-color: red;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000357}}
.checker__box input[type="checkbox"]:checked + .checker__ui, .checker__box input[type="checkbox"]:checked ~ .checker__ui {
  border-color: #c8c8c8;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000361}}
.checker__box input[type="checkbox"]:checked + .checker__ui:after, .checker__box input[type="checkbox"]:checked ~ .checker__ui:after {
  -moz-transform: scale(1.6, 1.6);
  -ms-transform: scale(1.6, 1.6);
  -webkit-transform: scale(1.6, 1.6);
  transform: scale(1.6, 1.6);
  content: "\02713";
  position: absolute;
  width: 22px;
  height: 22px;
  background-position: center center;
  background-repeat: no-repeat;
  line-height: 22px;
  text-align: center;
  font-size: 22px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000380}}
.checker__ui {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #c8c8c8;
  z-index: 5;
  cursor: pointer;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000394}}
.checker__text {
  font-size: 18px;
  line-height: 22px;
  padding-left: 32px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_checker\.scss}line{font-family:\0000399}}
.checker__text > a {
  text-decoration: underline;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000315}}
.arrow {
  -moz-transform: scale(1, 1.3);
  -ms-transform: scale(1, 1.3);
  -webkit-transform: scale(1, 1.3);
  transform: scale(1, 1.3);
  position: absolute;
  top: calc(50% - 21.2132034356px);
  left: 15px;
  display: block;
  height: 42.4264068712px;
  width: 42.4264068712px;
  border-color: #000;
  cursor: pointer;
  z-index: 10;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000326}}
.arrow::before {
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  border-style: solid;
  border-width: 3px 3px 0 0;
  content: '';
  display: block;
  height: 30px;
  width: 30px;
  border-color: inherit;
  position: absolute;
  transform: rotate(-135deg);
  top: calc(50% - 15px);
  left: calc(50% - 15px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000340}}
.arrow:focus, .arrow:hover {
  border-color: #666666;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000344}}
.arrow:active {
  border-color: black;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000349}}
.arrow,
.arrow::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000363}}
.arrow--right {
  left: auto;
  right: 15px;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000368}}
.arrow--right::before {
  transform: rotate(45deg);
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000373}}
.arrow--white {
  border-color: #fff;
  height: 21.2132034356px;
  width: 21.2132034356px;
  top: calc(50% - 10.6066017178px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000378}}
.arrow--white::before {
  border-width: 1px 1px 0 0;
  height: 15px;
  width: 15px;
  top: calc(50% - 7.5px);
  left: calc(50% - 7.5px);
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000385}}
.arrow--white:focus, .arrow--white:hover {
  border-color: #cccccc;
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/block\/_arrow\.scss}line{font-family:\0000389}}
.arrow--white:active {
  border-color: white;
}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\000035}}
html,
button,
input,
select,
textarea {
  color: #222;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000313}}
body {
  font-size: 1em;
  line-height: 1.4;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000318}}
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000323}}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000328}}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000337}}
img {
  vertical-align: middle;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000341}}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000347}}
textarea {
  resize: vertical;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000351}}
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Media Queries
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\0000396}}
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003103}}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003110}}
.hidden {
  display: none !important;
  visibility: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003115}}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003126}}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003136}}
.invisible {
  visibility: hidden;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003140}}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003146}}
.clearfix:after {
  clear: both;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003150}}
.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003159}}
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003166}}
  a,
  a:visited {
    text-decoration: underline;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003171}}
  a[href]:after {
    content: " (" attr(href) ")";
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003175}}
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003183}}
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003189}}
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003195}}
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003199}}
  tr,
  img {
    page-break-inside: avoid;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003204}}
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003212}}
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_boilerplate\.scss}line{font-family:\00003219}}
  h2,
  h3 {
    page-break-after: avoid;
  }
}
@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_pollutions\.scss}line{font-family:\000031}}
html, body {
  margin: 0;
  height: 100%;
}

@media -sass-debug-info{filename{font-family:file\:\/\/C\:\/workspace\/frost\.skoringen\/assets\/styles\/vendor\/_vendor_pollutions\.scss}line{font-family:\000035}}
a {
  color: inherit;
}

/*# sourceMappingURL=main.css.map */
