<!DOCTYPE html>
<html lang="da">
  <head>
    <title>FDM Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css">
    <script src="http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js"></script>
  </head>
  <body>
    <section data-ng-controller="bannerCtrl as banner" class="banner banner--985x640">
      <div data-ng-bind="banner.fps" class="banner__fps"></div>
      <div class="banner__devinfo">985x640</div>
      <div id="banner">
        <div id="closeImage">Close</div>
      </div>
      <script>
        var clickTAGvalue = dhtml.getVar('clickTAG', 'http://www.example.com');
        var landingpagetarget = dhtml.getVar('landingPageTarget', '_blank');
        var closebutton = document.getElementById('closeImage');
        var banner = document.getElementById('banner');
        closebutton.onclick = function() { close(); }
        banner.onclick = function() { window.open(clickTAGvalue,landingpagetarget); }
        function close() { dhtml.external.close && dhtml.external.close(); }
      </script>
    </section>
    <!--script(src='./scripts/main.js')-->
  </body>
</html>