{
    "version": "1.0",
    "title": "Collapsed asset",
    "description": "",
    "width": 160,
    "height": 600,
    "events": {
        "enabled": 0,
        "list": {
        }
    },
    "clicktags": {
      "4425150410": "http://www.skoringen.dk/ara-12-37201_1.aspx",
      "4425150402": "http://www.skoringen.dk/ara-12-37201.aspx",
      "4425100632": "http://www.skoringen.dk/bco-4425100632.aspx",
      "4435150110": "http://www.skoringen.dk/marco-tozzi-2-2-27507-24.aspx",
      "4225101902": "http://www.skoringen.dk/bco-4225101902.aspx",
      "4215151920": "http://www.skoringen.dk/ara-12-37658.aspx",
      "4225130122": "http://www.skoringen.dk/rieker-608b7-64.aspx",
      "2225150210": "http://www.skoringen.dk/gabor-85-452.aspx",
      "2255151220": "http://www.skoringen.dk/ara-12-35242-06.aspx",
      "2255150110": "http://www.skoringen.dk/gabor-84-234.aspx",
      "4425130102": "http://www.skoringen.dk/rieker-62837-90_1.aspx",
      "4225150110": "http://www.skoringen.dk/caprice-9-28652-24.aspx",
      "4215101510": "http://www.skoringen.dk/bco-4215101510.aspx",
      "2455100873": "http://www.skoringen.dk/bronx-601354.aspx",
      "2455110110": "http://www.skoringen.dk/jana-8-24661-24.aspx",
      "4225125010": "http://www.skoringen.dk/ecco-214003-babett.aspx",
      "7645100422": "http://www.skoringen.dk/cult-7645100422.aspx",
      "4215150110": "http://www.skoringen.dk/tamaris-1-1-28388-32.aspx",
      "7235100711": "http://www.skoringen.dk/bco-7235100711.aspx",
      "4255150180": "http://www.skoringen.dk/merrell-sandspur-rose_1.aspx",
      "4255150110": "http://www.skoringen.dk/merrell-sandspur-rose.aspx",
      "2255140110": "http://www.skoringen.dk/vagabond-3626-450.aspx",
      "7625100710": "http://www.skoringen.dk/cult-7625100710.aspx",
      "3215125052": "http://www.skoringen.dk/ecco-750121-mimic_1.aspx",
      "4835152782": "http://www.skoringen.dk/superfit-4-00038.aspx",
      "4835152821": "http://www.skoringen.dk/superfit-4-00139.aspx",
      "4835102652": "http://www.skoringen.dk/skofus-4835102652.aspx",
      "4835102772": "http://www.skoringen.dk/skofus-4835102772.aspx",
      "7615153590": "http://www.skoringen.dk/puma-354596.aspx",
      "7615153650": "http://www.skoringen.dk/puma-358770.aspx",
      "4615100721": "http://www.skoringen.dk/cult-4615100721.aspx",
      "1635125032": "http://www.skoringen.dk/ecco-535504-collin.aspx",
      "1615100752": "http://www.skoringen.dk/odiin-1615100752.aspx",
      "1635100521": "http://www.skoringen.dk/odiin-1635100521.aspx",
      "1625130150": "http://www.skoringen.dk/rieker-19073-16.aspx",
      "1635150530": "http://www.skoringen.dk/timberland-5230r.aspx",
      "1625150620": "http://www.skoringen.dk/bjoern-borg-1512139524.aspx",
      "1625150790": "http://www.skoringen.dk/bjoern-borg-1512305501.aspx",
      "1625101132": "http://www.skoringen.dk/odiin-1625101132.aspx",
      "1635101720": "http://www.skoringen.dk/odiin-1635101720.aspx",
      "7645150510": "http://www.skoringen.dk/puma-343897.aspx",
      "7415101310": "http://www.skoringen.dk/cult-7415101310.aspx",
      "7645100510": "http://www.skoringen.dk/cult-7645100510.aspx"
    },
    "source": "index.html"
}