<!DOCTYPE html>
<html lang="da">
  <head>
    <title>FDM Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.css"><!--[if IE 9]>
    <link rel="stylesheet" href="./css/ie9.css"><![endif]-->
    <script src="http://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js"></script>
  </head>
  <body>
    <section class="banner">
      <div class="banner__160x600">
        <div class="banner__logo"></div>
        <div class="banner__splash">
          <div class="splash">
            <div class="splash__inner">
              <div class="splash__line1">Spar 50%</div>
              <div class="splash__line2">299,-</div>
            </div>
          </div>
        </div><a href="http://google.dk" target="_blank" class="banner__teaserlink">Se alle tilbbudene lige her</a>
        <div class="banner__footer">
          <div class="banner__footerlogo"></div>
        </div>
      </div>
      <div class="banner__930x600">
        <div onclick="window.banner.switchSlide(-1)" class="arrow"></div>
        <div onclick="window.banner.switchSlide(1)" class="arrow arrow--right"></div>
        <div class="banner__logo"></div>
        <div class="banner__splash">
          <div class="splash">
            <div class="splash__inner">
              <div class="splash__line1">Spar</div>
              <div class="splash__line2">50%</div>
            </div>
          </div>
        </div>
        <div class="banner__categories">
          <div class="banner__category">
            <div class="checker">
              <div class="checker__box">
                <input type="checkbox" checked="checked" onclick="window.banner.categoryChange('women', this)">
                <div class="checker__ui"></div>
              </div>
              <div class="checker__text">Damesko</div>
            </div>
          </div>
          <div class="banner__category">
            <div class="checker">
              <div class="checker__box">
                <input type="checkbox" checked="checked" onclick="window.banner.categoryChange('men', this)">
                <div class="checker__ui"></div>
              </div>
              <div class="checker__text">Herresko</div>
            </div>
          </div>
          <div class="banner__category">
            <div class="checker">
              <div class="checker__box">
                <input type="checkbox" checked="checked" onclick="window.banner.categoryChange('children', this)">
                <div class="checker__ui"></div>
              </div>
              <div class="checker__text">Børnesko</div>
            </div>
          </div>
        </div>
        <div class="banner__slides"></div>
        <div class="banner__productinfo">
          <div class="rte"><img src="http://placehold.it/130x21">
            <div class="rte__headline">299,-</div>
            <p class="rte__tiny">7282828282 · Damestr<br>Normalpris 399,-</p><a class="btn">Se detaljer her</a><a class="btn">Se flere tilbud</a>
          </div>
        </div>
        <div class="banner__footer">
          <div class="banner__footerlogo"></div>
          <div class="banner__thumbs">
            <div onclick="window.banner.switchThumb(-1)" class="arrow arrow--white"></div>
            <div onclick="window.banner.switchThumb(1)" class="arrow arrow--right arrow--white"></div>
          </div>
        </div>
      </div>
    </section>
    <!--script(src='./assets/scripts/main.js')-->
    <script src="./scripts/main.js"></script>
  </body>
</html>