/* Sprite Setup */
/* Global mediaQueries mixin */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 15, 2015 */
@font-face {
  font-family: 'nillandregular';
  src: url("../fonts/nilland-webfont.eot");
  src: url("../fonts/nilland-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/nilland-webfont.woff2") format("woff2"), url("../fonts/nilland-webfont.woff") format("woff"), url("../fonts/nilland-webfont.ttf") format("truetype"), url("../fonts/nilland-webfont.svg#nillandregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'nilland-extraboldregular';
  src: url("../fonts/nilland-extrabold-webfont.eot");
  src: url("../fonts/nilland-extrabold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/nilland-extrabold-webfont.woff2") format("woff2"), url("../fonts/nilland-extrabold-webfont.woff") format("woff"), url("../fonts/nilland-extrabold-webfont.ttf") format("truetype"), url("../fonts/nilland-extrabold-webfont.svg#nilland-extraboldregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Global Variables */
/* Global font Calculation */
/* line 81, ../assets/styles/global/_global_fonts.scss */
html {
  font-size: 112.5% !important;
}

/* Global Mixins */
/* line 8, ../assets/styles/block/_banner.scss */
.banner {
  height: 600px;
  position: relative;
  background-color: #fff;
  color: #000;
  background-image: url("../images/graphic/bg_glitter-small.jpg");
  background-size: auto;
  background-position: 50% 0;
  background-repeat: no-repeat;
  font-family: "nillandregular", "Arial", Sans-serif;
}

/* line 20, ../assets/styles/block/_banner.scss */
.banner,
.banner__160x600,
.banner__930x600,
.banner__logo,
.banner__footer,
.banner__footerlogo,
.banner__splash,
.banner__categories,
.banner__category,
.banner__productimage,
.banner__teaser,
.banner__teaserlink,
.banner__productinfo,
.banner__thumbs,
.banner__thumb {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 43, ../assets/styles/block/_banner.scss */
.banner__160x600,
.banner__930x600 {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* line 54, ../assets/styles/block/_banner.scss */
.banner__930x600 {
  display: none;
  z-index: -1;
}

/* line 59, ../assets/styles/block/_banner.scss */
.banner__logo {
  display: block;
  background-image: url("../images/graphic/skoringen_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  width: 100%;
  height: 16px;
  top: 30px;
  left: 0;
}

/* line 72, ../assets/styles/block/_banner.scss */
.banner__footer {
  background-color: #c1007a;
  display: block;
  position: absolute;
  width: 100%;
  height: 145px;
  left: 0;
  bottom: 0;
}

/* line 82, ../assets/styles/block/_banner.scss */
.banner__footerlogo {
  display: block;
  background-image: url("../images/graphic/footer_logo-small.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  position: absolute;
  width: 100%;
  height: 94px;
  top: 20px;
  left: 0;
}

/* line 95, ../assets/styles/block/_banner.scss */
.banner__splash {
  display: block;
  position: absolute;
  top: 60px;
  left: 5px;
  width: 110px;
}

/* line 103, ../assets/styles/block/_banner.scss */
.banner__categories {
  display: block;
  position: absolute;
  right: 40px;
  top: 40px;
}

/* line 110, ../assets/styles/block/_banner.scss */
.banner__category {
  float: left;
}
/* line 112, ../assets/styles/block/_banner.scss */
.banner__category + .banner__category {
  margin-left: 50px;
}

/* line 117, ../assets/styles/block/_banner.scss */
.banner__slides {
  display: block;
  position: absolute;
  left: calc(50% - (425px * 0.4));
  top: 130px;
  height: 340px;
  width: 425px;
}

/* line 126, ../assets/styles/block/_banner.scss */
.banner__productimage {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
/* line 134, ../assets/styles/block/_banner.scss */
.banner__productimage > img, .banner__productimage > a > img {
  display: block;
  margin: 0;
  outline: 0;
}
/* line 140, ../assets/styles/block/_banner.scss */
.banner__productimage > a {
  display: block;
}

/* line 145, ../assets/styles/block/_banner.scss */
.banner__teaser {
  display: block;
  position: absolute;
  width: 90%;
  left: 5%;
  top: 180px;
}

/* line 153, ../assets/styles/block/_banner.scss */
.banner__teaserlink {
  display: block;
  position: absolute;
  width: 80%;
  left: 10%;
  text-align: center;
  bottom: 180px;
  text-decoration: none;
  color: #c1007a;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
  font-size: 27px;
  line-height: 1;
}
/* line 165, ../assets/styles/block/_banner.scss */
.banner__teaserlink:focus, .banner__teaserlink:hover {
  color: #d34ca1;
}
/* line 169, ../assets/styles/block/_banner.scss */
.banner__teaserlink:active {
  color: #870055;
}

/* line 174, ../assets/styles/block/_banner.scss */
.banner__productinfo {
  display: block;
  position: absolute;
  right: 65px;
  bottom: 165px;
  width: 130px;
}

/* line 182, ../assets/styles/block/_banner.scss */
.banner__thumbs {
  display: block;
  position: absolute;
  right: 30px;
  top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  width: 520px;
  height: 60px;
}

/* line 194, ../assets/styles/block/_banner.scss */
.banner__thumb {
  -moz-transform: translate(-100px, -100px);
  -ms-transform: translate(-100px, -100px);
  -webkit-transform: translate(-100px, -100px);
  transform: translate(-100px, -100px);
  background-color: #fff;
  display: none;
  position: absolute;
  top: 0;
  left: 40px;
  cursor: pointer;
}

/* line 209, ../assets/styles/block/_banner.scss */
.banner__productimage--active {
  opacity: 1;
}

/* line 215, ../assets/styles/block/_banner.scss */
.banner__thumb--active:before {
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  content: "";
  display: block;
  position: absolute;
  top: -15px;
  left: calc(50% - 5px);
  width: 10px;
  height: 10px;
  background-color: #fff;
}

/* line 228, ../assets/styles/block/_banner.scss */
.banner__thumb--pos0 {
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  display: block;
}

/* line 233, ../assets/styles/block/_banner.scss */
.banner__thumb--pos1 {
  -moz-transform: translate(90px, 0);
  -ms-transform: translate(90px, 0);
  -webkit-transform: translate(90px, 0);
  transform: translate(90px, 0);
  display: block;
}

/* line 238, ../assets/styles/block/_banner.scss */
.banner__thumb--pos2 {
  -moz-transform: translate(180px, 0);
  -ms-transform: translate(180px, 0);
  -webkit-transform: translate(180px, 0);
  transform: translate(180px, 0);
  display: block;
}

/* line 243, ../assets/styles/block/_banner.scss */
.banner__thumb--pos3 {
  -moz-transform: translate(270px, 0);
  -ms-transform: translate(270px, 0);
  -webkit-transform: translate(270px, 0);
  transform: translate(270px, 0);
  display: block;
}

/* line 248, ../assets/styles/block/_banner.scss */
.banner__thumb--pos4 {
  -moz-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  -webkit-transform: translate(360px, 0);
  transform: translate(360px, 0);
  display: block;
}

@media all and (min-width: 930px) {
  /* line 256, ../assets/styles/block/_banner.scss */
  .banner {
    background-size: cover;
    background-position: 50% 0;
    background-image: url("../images/graphic/bg_glitter.jpg");
  }

  /* line 261, ../assets/styles/block/_banner.scss */
  .banner__930x600 {
    display: block;
    z-index: 2;
  }

  /* line 265, ../assets/styles/block/_banner.scss */
  .banner__160x600 {
    display: none;
  }

  /* line 268, ../assets/styles/block/_banner.scss */
  .banner__logo {
    left: 70px;
    top: 40px;
    height: 27px;
    background-position: 0 50%;
  }

  /* line 274, ../assets/styles/block/_banner.scss */
  .banner__footer {
    height: 100px;
  }
  /* line 276, ../assets/styles/block/_banner.scss */
  .banner__footer:before {
    -moz-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    -webkit-box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.18);
    background-color: rgba(0, 0, 0, 0.18);
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 48%;
  }

  /* line 288, ../assets/styles/block/_banner.scss */
  .banner__footerlogo {
    background-image: url("../images/graphic/footer_logo.png");
    width: 293px;
    height: 211px;
    top: auto;
    bottom: 28px;
    left: 65px;
  }

  /* line 296, ../assets/styles/block/_banner.scss */
  .banner__splash {
    top: 100px;
    left: 70px;
    width: 205px;
  }
}
@-moz-keyframes showhide {
  0%, 49% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes showhide {
  0%, 49% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}
@keyframes showhide {
  0%, 49% {
    opacity: 0;
  }
  50%,
  100% {
    opacity: 1;
  }
}
@-moz-keyframes aniShowHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes aniShowHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes aniShowHide {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* line 7, ../assets/styles/block/_splash.scss */
.splash {
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  overflow: hidden;
  width: 100%;
  padding-bottom: 100%;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  color: #fff;
}

/* line 18, ../assets/styles/block/_splash.scss */
.splash,
.splash__inner,
.splash__line1,
.splash__line2 {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 30, ../assets/styles/block/_splash.scss */
.splash__inner {
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -moz-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  position: absolute;
  overflow: hidden;
  background-color: #c1007a;
  left: 7px;
  top: 7px;
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

/* line 68, ../assets/styles/block/_splash.scss */
.splash__line1 {
  font-size: 16px;
  line-height: 16px;
  display: block;
  width: 100%;
  font-family: "nillandregular", "Arial", Sans-serif;
}

/* line 76, ../assets/styles/block/_splash.scss */
.splash__line2 {
  font-size: 36px;
  line-height: 36px;
  letter-spacing: -1px;
  display: block;
  width: 100%;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
}

@media all and (min-width: 930px) {
  /* line 93, ../assets/styles/block/_splash.scss */
  .splash__line1 {
    font-size: 43px;
    line-height: 43px;
  }

  /* line 98, ../assets/styles/block/_splash.scss */
  .splash__line2 {
    font-size: 75px;
    line-height: 75px;
  }
}
/* line 7, ../assets/styles/block/_btn.scss */
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  cursor: pointer;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
  color: #fff;
  background-color: #c1007a;
  text-decoration: none;
}
/* line 19, ../assets/styles/block/_btn.scss */
.btn:focus, .btn:hover {
  background-color: #d34ca1;
}
/* line 23, ../assets/styles/block/_btn.scss */
.btn:active {
  background-color: #870055;
}
/* line 26, ../assets/styles/block/_btn.scss */
.btn + .btn {
  background-color: #000;
}
/* line 28, ../assets/styles/block/_btn.scss */
.btn + .btn:focus, .btn + .btn:hover {
  background-color: #4c4c4c;
}
/* line 32, ../assets/styles/block/_btn.scss */
.btn + .btn:active {
  background-color: black;
}

/* line 38, ../assets/styles/block/_btn.scss */
.btn {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 6, ../assets/styles/block/_rte.scss */
.rte {
  display: block;
  width: 100%;
  counter-reset: item;
}

/* line 13, ../assets/styles/block/_rte.scss */
.rte p,
.rte a,
.rte h1,
.rte h2,
.rte h3,
.rte h4,
.rte img,
.rte form {
  display: block;
  width: 100%;
  margin: 0;
  text-align: center;
}
/* line 25, ../assets/styles/block/_rte.scss */
.rte p:last-child,
.rte a:last-child,
.rte h1:last-child,
.rte h2:last-child,
.rte h3:last-child,
.rte h4:last-child,
.rte img:last-child,
.rte form:last-child {
  margin-bottom: 0;
}
/* line 28, ../assets/styles/block/_rte.scss */
.rte p + *,
.rte a + *,
.rte h1 + *,
.rte h2 + *,
.rte h3 + *,
.rte h4 + *,
.rte img + *,
.rte form + * {
  margin-top: 10px;
}

/* line 34, ../assets/styles/block/_rte.scss */
.rte p a {
  display: inline;
  text-transform: none;
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
}

/* line 44, ../assets/styles/block/_rte.scss */
.rte,
.rte__headline {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 53, ../assets/styles/block/_rte.scss */
.rte__headline {
  display: block;
  font-size: 59px;
  line-height: 1;
  letter-spacing: -2px;
  width: 100%;
  font-family: "nilland-extraboldregular", "Arial", Sans-serif;
}

/* line 62, ../assets/styles/block/_rte.scss */
.rte__tiny {
  font-size: 12px;
  line-height: 16px;
}

/* Checker module
---------------------------------------------------------------*/
/* line 8, ../assets/styles/block/_checker.scss */
.checker {
  display: block;
  position: relative;
}
/* line 12, ../assets/styles/block/_checker.scss */
.checker:after {
  content: "";
  display: table;
  clear: both;
}

/* line 19, ../assets/styles/block/_checker.scss */
.checker__box {
  position: absolute;
  width: 22px;
  height: 22px;
  left: 0;
  top: 50%;
  margin-top: -11px;
}
/* line 26, ../assets/styles/block/_checker.scss */
.checker__box input[type="checkbox"] {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block !important;
  padding: 0 !important;
  margin: 0 !important;
  z-index: 10 !important;
  border: none !important;
  outline: 0;
  opacity: 0;
  background: none !important;
  width: 22px !important;
  height: 22px !important;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
/* line 48, ../assets/styles/block/_checker.scss */
.checker__box input[type="checkbox"].ng-dirty + .checker__ui, .checker__box input[type="checkbox"].ng-dirty ~ .checker__ui {
  border-color: red;
}
/* line 57, ../assets/styles/block/_checker.scss */
.checker__box input[type="checkbox"]:checked + .checker__ui, .checker__box input[type="checkbox"]:checked ~ .checker__ui {
  border-color: #c8c8c8;
}
/* line 61, ../assets/styles/block/_checker.scss */
.checker__box input[type="checkbox"]:checked + .checker__ui:after, .checker__box input[type="checkbox"]:checked ~ .checker__ui:after {
  -moz-transform: scale(1.6, 1.6);
  -ms-transform: scale(1.6, 1.6);
  -webkit-transform: scale(1.6, 1.6);
  transform: scale(1.6, 1.6);
  content: "\02713";
  position: absolute;
  width: 22px;
  height: 22px;
  background-position: center center;
  background-repeat: no-repeat;
  line-height: 22px;
  text-align: center;
  font-size: 22px;
}

/* line 80, ../assets/styles/block/_checker.scss */
.checker__ui {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #c8c8c8;
  z-index: 5;
  cursor: pointer;
}

/* line 94, ../assets/styles/block/_checker.scss */
.checker__text {
  font-size: 18px;
  line-height: 22px;
  padding-left: 32px;
}
/* line 99, ../assets/styles/block/_checker.scss */
.checker__text > a {
  text-decoration: underline;
}

/* line 15, ../assets/styles/block/_arrow.scss */
.arrow {
  -moz-transform: scale(1, 1.3);
  -ms-transform: scale(1, 1.3);
  -webkit-transform: scale(1, 1.3);
  transform: scale(1, 1.3);
  position: absolute;
  top: calc(50% - 21.2132034356px);
  left: 15px;
  display: block;
  height: 42.4264068712px;
  width: 42.4264068712px;
  border-color: #000;
  cursor: pointer;
  z-index: 10;
}
/* line 26, ../assets/styles/block/_arrow.scss */
.arrow::before {
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  border-style: solid;
  border-width: 3px 3px 0 0;
  content: '';
  display: block;
  height: 30px;
  width: 30px;
  border-color: inherit;
  position: absolute;
  transform: rotate(-135deg);
  top: calc(50% - 15px);
  left: calc(50% - 15px);
}
/* line 40, ../assets/styles/block/_arrow.scss */
.arrow:focus, .arrow:hover {
  border-color: #666666;
}
/* line 44, ../assets/styles/block/_arrow.scss */
.arrow:active {
  border-color: black;
}

/* line 49, ../assets/styles/block/_arrow.scss */
.arrow,
.arrow::before {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

/* line 63, ../assets/styles/block/_arrow.scss */
.arrow--right {
  left: auto;
  right: 15px;
}
/* line 68, ../assets/styles/block/_arrow.scss */
.arrow--right::before {
  transform: rotate(45deg);
}

/* line 73, ../assets/styles/block/_arrow.scss */
.arrow--white {
  border-color: #fff;
  height: 21.2132034356px;
  width: 21.2132034356px;
  top: calc(50% - 10.6066017178px);
}
/* line 78, ../assets/styles/block/_arrow.scss */
.arrow--white::before {
  border-width: 1px 1px 0 0;
  height: 15px;
  width: 15px;
  top: calc(50% - 7.5px);
  left: calc(50% - 7.5px);
}
/* line 85, ../assets/styles/block/_arrow.scss */
.arrow--white:focus, .arrow--white:hover {
  border-color: #cccccc;
}
/* line 89, ../assets/styles/block/_arrow.scss */
.arrow--white:active {
  border-color: white;
}

/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */
/* line 5, ../assets/styles/vendor/_vendor_boilerplate.scss */
html,
button,
input,
select,
textarea {
  color: #222;
}

/* line 13, ../assets/styles/vendor/_vendor_boilerplate.scss */
body {
  font-size: 1em;
  line-height: 1.4;
}

/* line 18, ../assets/styles/vendor/_vendor_boilerplate.scss */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 23, ../assets/styles/vendor/_vendor_boilerplate.scss */
::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/* line 28, ../assets/styles/vendor/_vendor_boilerplate.scss */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* line 37, ../assets/styles/vendor/_vendor_boilerplate.scss */
img {
  vertical-align: middle;
}

/* line 41, ../assets/styles/vendor/_vendor_boilerplate.scss */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* line 47, ../assets/styles/vendor/_vendor_boilerplate.scss */
textarea {
  resize: vertical;
}

/* line 51, ../assets/styles/vendor/_vendor_boilerplate.scss */
.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Media Queries
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/* line 96, ../assets/styles/vendor/_vendor_boilerplate.scss */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}

/* line 103, ../assets/styles/vendor/_vendor_boilerplate.scss */
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}

/* line 110, ../assets/styles/vendor/_vendor_boilerplate.scss */
.hidden {
  display: none !important;
  visibility: hidden;
}

/* line 115, ../assets/styles/vendor/_vendor_boilerplate.scss */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* line 126, ../assets/styles/vendor/_vendor_boilerplate.scss */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* line 136, ../assets/styles/vendor/_vendor_boilerplate.scss */
.invisible {
  visibility: hidden;
}

/* line 140, ../assets/styles/vendor/_vendor_boilerplate.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

/* line 146, ../assets/styles/vendor/_vendor_boilerplate.scss */
.clearfix:after {
  clear: both;
}

/* line 150, ../assets/styles/vendor/_vendor_boilerplate.scss */
.clearfix {
  *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  /* line 159, ../assets/styles/vendor/_vendor_boilerplate.scss */
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* line 166, ../assets/styles/vendor/_vendor_boilerplate.scss */
  a,
  a:visited {
    text-decoration: underline;
  }

  /* line 171, ../assets/styles/vendor/_vendor_boilerplate.scss */
  a[href]:after {
    content: " (" attr(href) ")";
  }

  /* line 175, ../assets/styles/vendor/_vendor_boilerplate.scss */
  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links for images, or javascript/internal links
   */
  /* line 183, ../assets/styles/vendor/_vendor_boilerplate.scss */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  /* line 189, ../assets/styles/vendor/_vendor_boilerplate.scss */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /* line 195, ../assets/styles/vendor/_vendor_boilerplate.scss */
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }

  /* line 199, ../assets/styles/vendor/_vendor_boilerplate.scss */
  tr,
  img {
    page-break-inside: avoid;
  }

  /* line 204, ../assets/styles/vendor/_vendor_boilerplate.scss */
  img {
    max-width: 100% !important;
  }

  @page {
    margin: 0.5cm;
  }
  /* line 212, ../assets/styles/vendor/_vendor_boilerplate.scss */
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  /* line 219, ../assets/styles/vendor/_vendor_boilerplate.scss */
  h2,
  h3 {
    page-break-after: avoid;
  }
}
/* line 1, ../assets/styles/vendor/_vendor_pollutions.scss */
html, body {
  margin: 0;
  height: 100%;
}

/* line 5, ../assets/styles/vendor/_vendor_pollutions.scss */
a {
  color: inherit;
}

/*# sourceMappingURL=main.css.map */
