<!DOCTYPE html>
<html lang="da">
  <head>
    <title>FDM Travel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/main.min.css">
  </head>
  <body>
    <section data-ng-controller="bannerCtrl as banner" class="banner banner--930x180">
      <div data-ng-bind="banner.fps" class="banner__fps"></div>
      <!--div.banner__devinfo 930x180-->
      <form name="bannerForm" class="form banner__content form--theme1">
        <div class="grid--10 banner__logo"></div>
        <div class="grid--9">
          <div class="grid--48">
            <div class="form__select">
              <select name="destinationFrom" id="destinationFrom">
                <option value="" class="form__option">Hvor vil du rejse fra?</option>
                <option value="CPH" class="form__option">København</option>
                <option value="BLL" class="form__option">Billund</option>
                <option value="AAL" class="form__option">Aalborg</option>
                <option value="HAM" class="form__option">Hamborg</option>
              </select>
            </div>
          </div>
          <div class="grid__wedge"></div>
          <div class="grid--48">
            <div class="form__select">
              <select name="destinationTo" id="destinationTo">
                <option value="" class="form__option">Hvor vil du hen?</option>
                <optgroup label="Frankrig">
                  <option value="PAR" class="form__option">Paris</option>
                  <option value="NCE" class="form__option">Nice</option>
                </optgroup>
                <optgroup label="Grækenland">
                  <option value="CHQ" class="form__option">Chania</option>
                  <option value="HER" class="form__option">Heraklion</option>
                  <option value="ATH" class="form__option">Athen</option>
                </optgroup>
                <optgroup label="Holland">
                  <option value="AMS" class="form__option">Amsterdam</option>
                </optgroup>
                <optgroup label="Irland">
                  <option value="DUB" class="form__option">Dublin</option>
                </optgroup>
                <optgroup label="Island">
                  <option value="REK" class="form__option">Reykjavik</option>
                </optgroup>
                <optgroup label="Italien">
                  <option value="ROM" class="form__option">Rom</option>
                  <option value="VCE" class="form__option">Venedig</option>
                  <option value="FLR" class="form__option">Firenze</option>
                  <option value="MIL" class="form__option">Milano</option>
                </optgroup>
                <optgroup label="Malta">
                  <option value="MLA" class="form__option">Valetta</option>
                </optgroup>
                <optgroup label="Østrig">
                  <option value="VIE" class="form__option">Wien</option>
                </optgroup>
                <optgroup label="Portugal">
                  <option value="LIS" class="form__option">Lissabon</option>
                  <option value="FNC" class="form__option">Funchal</option>
                </optgroup>
                <optgroup label="Spanien">
                  <option value="BCN" class="form__option">Barcelona</option>
                  <option value="PMI" class="form__option">Palma de Mallorca</option>
                  <option value="AGP" class="form__option">Malaga</option>
                  <option value="MAD" class="form__option">Madrid</option>
                  <option value="LPA" class="form__option">Las Palmas</option>
                </optgroup>
                <optgroup label="Storbritanien">
                  <option value="LON" class="form__option">London</option>
                  <option value="EDI" class="form__option">Edinburgh</option>
                </optgroup>
                <optgroup label="Thailand">
                  <option value="BKK" class="form__option">Bangkok</option>
                  <option value="HKT" class="form__option">Phuket</option>
                </optgroup>
                <optgroup label="Tjekkiet">
                  <option value="PRG" class="form__option">Prag</option>
                </optgroup>
                <optgroup label="Tyrkiet">
                  <option value="IST" class="form__option">Istanbul</option>
                  <option value="TALA_R" class="form__option">Antalya</option>
                </optgroup>
                <optgroup label="Tyskland">
                  <option value="BER" class="form__option">Berlin</option>
                  <option value="HAM" class="form__option">Hamburg</option>
                </optgroup>
                <optgroup label="Ungarn">
                  <option value="BUD" class="form__option">Budapest</option>
                </optgroup>
                <optgroup label="United Arab Emirates">
                  <option value="DXB" class="form__option">Dubai</option>
                </optgroup>
                <optgroup label="USA">
                  <option value="NYC" class="form__option">New York</option>
                  <option value="LAX" class="form__option">Los Angeles</option>
                  <option value="MIA" class="form__option">Miami</option>
                  <option value="ORL" class="form__option">Orlando</option>
                  <option value="SFO" class="form__option">San Francisco</option>
                </optgroup>
              </select>
            </div>
          </div>
        </div>
        <div class="grid--1"></div>
        <div class="grid--13">
          <div class="grid--48">
            <div class="grid--17">
              <div class="form__label">Udrejse:</div>
            </div>
            <div class="grid--19">
              <div class="form__select">
                <select name="departureMonth" id="departureMonth">
                  <option value="" selected="selected" class="form__option">Måned</option>
                  <option value="1" class="form__option">Januar</option>
                  <option value="2" class="form__option">Februar</option>
                </select>
              </div>
            </div>
            <div class="grid--12 grid--spaceleft">
              <div class="form__select">
                <select name="departureDay" id="departureDay">
                  <option value="" selected="selected" class="form__option">Dag</option>
                  <option value="1" class="form__option">1</option>
                </select>
              </div>
            </div>
          </div>
          <div class="grid__wedge"></div>
          <div class="grid--48">
            <div class="grid--17">
              <div class="form__label">Hjemrejse:</div>
            </div>
            <div class="grid--19">
              <div class="form__select">
                <select name="returnMonth" id="returnMonth">
                  <option value="" selected="selected" class="form__option">Måned</option>
                  <option value="1" class="form__option">Januar</option>
                  <option value="2" class="form__option">Februar</option>
                </select>
              </div>
            </div>
            <div class="grid--12 grid--spaceleft">
              <div class="form__select">
                <select name="returnDay" id="returnDay">
                  <option value="" selected="selected" class="form__option">Dag</option>
                  <option value="1" class="form__option">1</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="grid--1"></div>
        <div class="grid--5">
          <div class="grid--48">
            <div class="form__select">
              <select name="countAdults" id="countAdults">
                <option value="1" class="form__option">1 voksen</option>
                <option value="2" selected="selected" class="form__option">2 voksne</option>
                <option value="3" class="form__option">3 voksne</option>
                <option value="4" class="form__option">4 voksne</option>
                <option value="5" class="form__option">5 voksne</option>
                <option value="6" class="form__option">6 voksne</option>
              </select>
            </div>
          </div>
          <div class="grid__wedge"></div>
          <div class="grid--48">
            <div class="form__select">
              <select name="countChildren" id="countChildren">
                <option value="0" selected="selected" class="form__option">0 børn</option>
                <option value="1" class="form__option">1 barn</option>
                <option value="2" class="form__option">2 børn</option>
                <option value="3" class="form__option">3 børn</option>
                <option value="4" class="form__option">4 børn</option>
              </select>
            </div>
          </div>
        </div>
        <div class="grid--1"></div>
        <div class="grid--8">
          <div class="grid--48">
            <div id="childHeadline" class="banner__attachment">
              <div class="form__label">Børnenes alder:</div>
            </div>
            <div class="grid--12 grid--spaceright">
              <div class="form__select form__select--narrow">
                <select name="childOneAge" id="childOneAge">
                  <option value="" class="form__option">-</option>
                  <option value="0" class="form__option">0</option>
                  <option value="1" class="form__option">1</option>
                  <option value="2" class="form__option">2</option>
                  <option value="3" class="form__option">3</option>
                  <option value="4" class="form__option">4</option>
                  <option value="5" class="form__option">5</option>
                  <option value="6" class="form__option">6</option>
                  <option value="7" class="form__option">7</option>
                  <option value="8" class="form__option">8</option>
                  <option value="9" class="form__option">9</option>
                  <option value="10" class="form__option">10</option>
                  <option value="11" class="form__option">11</option>
                  <option value="12" class="form__option">12</option>
                  <option value="13" class="form__option">13</option>
                  <option value="14" class="form__option">14</option>
                  <option value="15" class="form__option">15</option>
                  <option value="16" class="form__option">16</option>
                  <option value="17" class="form__option">17</option>
                </select>
              </div>
            </div>
            <div class="grid--12 grid--spaceright">
              <div class="form__select form__select--narrow">
                <select name="childTwoAge" id="childTwoAge">
                  <option value="" class="form__option">-</option>
                  <option value="0" class="form__option">0</option>
                  <option value="1" class="form__option">1</option>
                  <option value="2" class="form__option">2</option>
                  <option value="3" class="form__option">3</option>
                  <option value="4" class="form__option">4</option>
                  <option value="5" class="form__option">5</option>
                  <option value="6" class="form__option">6</option>
                  <option value="7" class="form__option">7</option>
                  <option value="8" class="form__option">8</option>
                  <option value="9" class="form__option">9</option>
                  <option value="10" class="form__option">10</option>
                  <option value="11" class="form__option">11</option>
                  <option value="12" class="form__option">12</option>
                  <option value="13" class="form__option">13</option>
                  <option value="14" class="form__option">14</option>
                  <option value="15" class="form__option">15</option>
                  <option value="16" class="form__option">16</option>
                  <option value="17" class="form__option">17</option>
                </select>
              </div>
            </div>
            <div class="grid--12 grid--spaceright">
              <div class="form__select form__select--narrow">
                <select name="childThreeAge" id="childThreeAge">
                  <option value="" class="form__option">-</option>
                  <option value="0" class="form__option">0</option>
                  <option value="1" class="form__option">1</option>
                  <option value="2" class="form__option">2</option>
                  <option value="3" class="form__option">3</option>
                  <option value="4" class="form__option">4</option>
                  <option value="5" class="form__option">5</option>
                  <option value="6" class="form__option">6</option>
                  <option value="7" class="form__option">7</option>
                  <option value="8" class="form__option">8</option>
                  <option value="9" class="form__option">9</option>
                  <option value="10" class="form__option">10</option>
                  <option value="11" class="form__option">11</option>
                  <option value="12" class="form__option">12</option>
                  <option value="13" class="form__option">13</option>
                  <option value="14" class="form__option">14</option>
                  <option value="15" class="form__option">15</option>
                  <option value="16" class="form__option">16</option>
                  <option value="17" class="form__option">17</option>
                </select>
              </div>
            </div>
            <div class="grid--12">
              <div class="form__select form__select--narrow">
                <select name="childFourAge" id="childFourAge">
                  <option value="" class="form__option">-</option>
                  <option value="0" class="form__option">0</option>
                  <option value="1" class="form__option">1</option>
                  <option value="2" class="form__option">2</option>
                  <option value="3" class="form__option">3</option>
                  <option value="4" class="form__option">4</option>
                  <option value="5" class="form__option">5</option>
                  <option value="6" class="form__option">6</option>
                  <option value="7" class="form__option">7</option>
                  <option value="8" class="form__option">8</option>
                  <option value="9" class="form__option">9</option>
                  <option value="10" class="form__option">10</option>
                  <option value="11" class="form__option">11</option>
                  <option value="12" class="form__option">12</option>
                  <option value="13" class="form__option">13</option>
                  <option value="14" class="form__option">14</option>
                  <option value="15" class="form__option">15</option>
                  <option value="16" class="form__option">16</option>
                  <option value="17" class="form__option">17</option>
                </select>
              </div>
            </div>
          </div>
          <div class="grid__wedge"></div>
          <div class="grid--48">
            <input type="button" value="Søg rejse" id="searchButton" class="form__button">
          </div>
        </div>
      </form>
    </section>
    <script src="./scripts/main.min.js"></script>
  </body>
</html>